<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>Bulb On/Off</title>
    <style>
        body{
            background-color: black;
        }
         #img{
          width: 60%;
          
        }
        .main{
            display: flex;
           
            justify-content: center;
        }
    
        @media screen and (max-width: 1000px) {
            #img{
                width: 100%;
            }
        }
        @media screen and (min-width: 1000px) {
            button{
                width: 13%;
                font-size: large !important;
            }
        }
       
    </style>
</head>
<body>
    <div class= "container ">

        <div class = "main">
            
            <img id="img" src="" alt="">
        </div>
        <br><br>
         <div>
            <button onclick="OnOff()" class="btn btn-primary" id="btn">ON / OFF</button>
        </div>
        
    </div>
    
    
    
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js">

    </script>
</body>
</html>